<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewpoint" content="width=device-width",initialise>  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
         <title> cm icecream and snack center
        </title>
        <style>

            

        
         p.username {
                font-weight: bold;
            }
            em {
                color: white;
                font-style: normal;
            }
            .menu ul {
                display: inline-block;
                color: white;
                
            }
            .menu ul li a{
                text-decoration: none;
                list-style: none;


            }
            .menu ul li{
                list-style: none;
                .menu {
      background-color: red;
   }
            }
        </style>

    </head>
    <body>
        <header>
            <div class="menu">
                <ul><li><a href="/index.html">home</a></li></ul>
                <ul><li><a href="flo.html">flavours</a></li></ul>
                <ul><li><a href="/about.html">About us</a></li></ul>
                <ul><li><a href="/conta.html">contacts</a></li></ul>
               
        </header>


<p1>
    contact us via:<br>
</p1>
<p2>mobile:+256742729848/0776571918<br></p2>
<p3>email:mugambe123ivan@gmail.com<br></p3>
<p4>whatsapp:0761801534<br></p4>
<p5>twiter(x):@mugambeivan123</p5>
    </body>

</html>