<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewpoint" content="width=device-width",initialise>  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
         <title> cm icecream and snack center
        </title>
        <style>

            

        
         p.username {
                font-weight: bold;
            }
            em {
                color: white;
                font-style: normal;
            }
            .menu ul {
                display: inline-block;
                color: white;
                
            }
            .menu ul li a{
                text-decoration: none;
                list-style: none;


            }
            .menu ul li{
                list-style: none;
                .menu {
      background-color: red;
   }
            }
            .vanilla-button{
    background-color: red;
    color: white;
    border: none;
    height: 36PX;
    width: 105PX;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 6px;
   }
   .strawberry-button{
    background-color:blue;
    color: white;
    border: none;
    height: 34px;
    width: 70px;
    border-radius:17px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 120px;
   }
   .chocolate-button{
    background-color:brown;
    color: white;
    border: none;
    height: 34px;
    width: 70px;
    border-radius:20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 100px;
    margin-bottom: 50px;
   }
   .pineapple-button{
    background-color:yellow;
    color: white;
    border: none;
    height: 34px;
    width: 70px;
    border-radius:20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 50px;
   }
   .Blueberry-button{
    background-color:aqua;
    color: white;
    border: none;
    height: 34px;
    width: 70px;
    border-radius:20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 90px;
    margin-bottom: 30px;
   }
        </style>

    </head>
    <body>
        <header>
            <div class="menu">
                <ul><li><a href="/index.html">home</a></li></ul>
                <ul><li><a href="flo.html">flavours</a></li></ul>
                <ul><li><a href="/about.html">About us</a></li></ul>
                <ul><li><a href="/conta.html">contacts</a></li></ul>
               
        </header>

flavours
<p>
    We make unforgettable, yummy flavors that bring people together.
</p>
<p>
   <button class="vanilla-button">Vanilla</button><br> <button class="strawberry-button">strawberry</button><br> <button class="chocolate-button">chocolate</button><br><button class="Pineapple-button">Pineapple</button><br> <button class="Blueberry-button">Blueberry</button><br> all among the best quality flavours we deliver
</p>
    </body>

</html>